{
  "name": "styleseeker_import_worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.1",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.41.0",
    "next": "^15.2.3",
    "openai": "^5.3.0",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.15.4",
    "@types/react": "19.1.8",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "eslint-plugin-drizzle": "^0.2.3",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "packageManager": "pnpm@10.11.1"
}
